<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lajgaard.liarsdicesnyd.setupActivity"
    android:background="@drawable/luxorcasinotablegamespairdice2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Game"
        android:id="@+id/exitGameBot"
        android:onClick="exitGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose players"
        android:id="@+id/playerButton"
        android:layout_marginLeft="45dp"
        android:onClick="chosePlayer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/playerNumField"
        android:layout_marginTop="80dp"
        android:height="35dp"
        android:width="200dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/button_material_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/diceNumField"
        android:layout_below="@+id/playerNumField"
        android:layout_alignLeft="@+id/playerNumField"
        android:layout_alignStart="@+id/playerNumField"
        android:layout_marginTop="110dp"
        android:height="35dp"
        android:width="200dp"
        android:gravity="center"
        android:background="@color/button_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chose Number of Players"
        android:id="@+id/playerNumText"
        android:height="35dp"
        android:width="260dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chose Number of Dices"
        android:id="@+id/diceNumText"
        android:height="35dp"
        android:width="260dp"
        android:background="@color/button_material_light"
        android:layout_below="@+id/playerNumField"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
