<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lajgaard.liarsdicesnyd.playActivity"
    android:background="@drawable/luxorcasinotablegamespairdice2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Game"
        android:id="@+id/exitGameBot"
        android:onClick="exitGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid"
        android:id="@+id/bidButton"
        android:layout_alignTop="@+id/exitGameBot"
        android:layout_centerHorizontal="true"
        android:onClick="newBid" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lift"
        android:id="@+id/liftButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="liftCup" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/layoutPlay1"
        android:layout_marginBottom="250dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/dice1"
            android:background="@drawable/dice1"
            android:layout_alignBottom="@+id/dice2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/dice2"
            android:background="@drawable/dice2"
            android:layout_alignTop="@+id/dice3"
            android:layout_alignLeft="@+id/dice5"
            android:layout_alignStart="@+id/dice5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/dice3"
            android:background="@drawable/dice3"
            android:layout_marginTop="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/dice4"
            android:background="@drawable/dice4"
            android:layout_alignTop="@+id/dice5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/dice5"
            android:background="@drawable/dice5"
            android:layout_alignTop="@+id/dice6"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/dice6"
            android:background="@drawable/dice6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role Dices"
        android:id="@+id/roleBot"
        android:layout_above="@+id/bidButton"
        android:layout_centerHorizontal="true"
        android:onClick="giveRndValues"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diceChosen"
        android:visibility="invisible"
        android:layout_above="@+id/liftButton"
        android:layout_alignRight="@+id/liftButton"
        android:layout_alignEnd="@+id/liftButton"
        android:orientation="horizontal"
        android:background="#962020" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfDices"
        android:visibility="invisible"
        android:layout_alignTop="@+id/diceChosen"
        android:layout_alignLeft="@+id/exitGameBot"
        android:layout_alignStart="@+id/exitGameBot"
        android:orientation="horizontal"
        android:background="#962020" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Bid"
        android:visibility="invisible"
        android:id="@+id/confirmBot"
        android:layout_above="@+id/roleBot"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
